"""Added chat and tv-show table

Revision ID: 958ae0b7ae2c
Revises:
Create Date: 2022-04-29 22:22:13.465090

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '958ae0b7ae2c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('tv_shows',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('kp_id', sa.Integer(), nullable=False),
                    sa.Column('episodes_num', sa.Integer(), nullable=True),
                    sa.Column('name', sa.String(length=30), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name')
                    )
    op.create_table('chat_tv_shows',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('chat_id', sa.Integer(), nullable=False),
                    sa.Column('tv_show_info_id', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['tv_show_info_id'], ['tv_shows.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('chat_id', 'tv_show_info_id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('chat_tv_shows')
    op.drop_table('tv_shows')
    # ### end Alembic commands ###
